src/client/index.jade
doctype
html(ng-app="graphing.demos")
    head
        title ng graphing
        link(href="vendors.css", type="text/css", rel="stylesheet")
        link(href="all.css", type="text/css", rel="stylesheet")
    body
        ion-nav-bar.bar-calm.nav-title-slide
            ion-nav-back-button.button-icon.ion-arrow-left-c

        ion-nav-view(
            name="demo-tabs"
            animation="slide-left-right"
        )

        script(src="vendors.js")
        script(src="templates.js")
        script(src="application.js")

index.html
<!DOCTYPE html><html ng-app="graphing.demos"><head><title>ng graphing</title><link href="vendors.css" type="text/css" rel="stylesheet"><link href="all.css" type="text/css" rel="stylesheet"></head><body><ion-nav-bar class="bar-calm nav-title-slide"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button></ion-nav-bar><ion-nav-view name="demo-tabs" animation="slide-left-right"></ion-nav-view><script src="vendors.js"></script><script src="templates.js"></script><script src="application.js"></script></body></html>
